AmiyaBotMaaAdapter/WizardStyleMainWindow.xaml

<Window x:Class="AmiyaBotMaaAdapter.WizardStyleMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WizardStyleMainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <materialDesign:Flipper VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Button Width="192"
                        Margin="8"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="RESIZING..."
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Padding="6"
                        Mode="SecondaryMid">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Width="172"
                          Margin="0,6,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top">
                        <TextBox
                            Margin="0,12,0,0"
                            materialDesign:HintAssist.Hint="First name"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="James" />
                        <TextBox
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            materialDesign:HintAssist.Hint="Last name"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="Willock" />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <materialDesign:Flipper VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid Width="200"
                       Height="100">
                    <Button Width="192"
                            Height="60"
                            Margin="8"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Content="RESIZING..."
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="200"
                      Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Padding="6"
                        Mode="SecondaryMid">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Width="172"
                          Margin="0,6,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Margin="0,12,0,0"
                            materialDesign:HintAssist.Hint="First name"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="James" />
                        <TextBox
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            materialDesign:HintAssist.Hint="Last name"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="Willock" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Email Contact" />
                            <ToggleButton
                                Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Telephone Contact" />
                            <ToggleButton
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <materialDesign:Flipper VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid Width="200"
                       Height="100">
                    <Button Width="192"
                            Height="60"
                            Margin="8"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Content="RESIZING..."
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="200"
                      Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Padding="6"
                        Mode="SecondaryMid">
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1"
                          Width="172"
                          Margin="0,6,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Margin="0,12,0,0"
                            materialDesign:HintAssist.Hint="First name"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="James" />
                        <TextBox
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            materialDesign:HintAssist.Hint="Last name"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="Willock" />
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Email Contact" />
                            <ToggleButton
                                Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Telephone Contact" />
                            <ToggleButton
                                Margin="8,0,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </StackPanel>
</Window>
