AmiyaBotMaaAdapter/ConfigPages/ConnectAmiyaBotConfigPage.xaml

<UserControl x:Class="AmiyaBotMaaAdapter.ConnectAmiyaBotConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiyaBotMaaAdapter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="icoAddressValid" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                     Kind="Error" Foreground="Red" Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBox
                x:Name="txtAmiyaBotAddress" Grid.Column="1" VerticalContentAlignment="Center"
                Margin="0,0,10,0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="兔兔的连接地址"/>
            <Button Grid.Column="2" Width="150"
                    Content="连接并生成密钥" VerticalContentAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnConnect_OnClick"
                    ToolTip="打开文件对话框选择目录位置" />
        </Grid>
        
        
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtSignatureValue" Margin="0,0,10,0"
                VerticalAlignment="Top"
                Text="tesssssst"
                materialDesign:HintAssist.Hint="复制这段内容发给兔兔"
                IsReadOnly="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <Button Grid.Column="1" Width="150"
                    Content="复制到剪贴板" VerticalContentAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnCopyToClipboard_OnClick"
                    ToolTip="复制命令到剪贴板" />
        </Grid>
    </StackPanel>
</UserControl>
