AmiyaBotMaaAdapter/ConfigPages/ConnectMAAConfigPage.xaml

<UserControl x:Class="AmiyaBotMaaAdapter.ConnectMAAConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="icoDirectoryValid" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                     Kind="Error" Foreground="Red" Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBox
                x:Name="txtMaaDirectory" Grid.Column="1" VerticalContentAlignment="Center"
                Margin="0,0,10,0" TextChanged="TxtMaaDirectory_OnTextChanged"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="MaaCore.dll所在文件夹"/>
            <Button Grid.Column="2"
                Content="浏览..." VerticalContentAlignment="Center"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnBrowse_OnClick"
                ToolTip="打开文件对话框选择目录位置" />
        </Grid>
        
    </Grid>
</UserControl>
