AmiyaBotMaaAdapter/ConfigPages/MaaConfigPage.xaml

<UserControl x:Class="AmiyaBotMaaAdapter.MaaConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiyaBotMaaAdapter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:configPageChildren="clr-namespace:AmiyaBotMaaAdapter.ConfigPages.ConfigPageChildren"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card 
        materialDesign:FlipperAssist.UniformCornerRadius="8">

        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">


            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Folder" />
                        <TextBlock HorizontalAlignment="Center" Text="模拟器" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="16">
                    <configPageChildren:MaaConfigPageADBTab x:Name="usrAdbTab"/>
                    
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Folder" />
                        <TextBlock HorizontalAlignment="Center" Text="一键长草" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="All Files" />
                    <TextBlock>
                        <Run Text="tab 1 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ClockOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="公开招募" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Recent" />
                    <TextBlock>
                        <Run Text="tab 2 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Images" />
                        <TextBlock HorizontalAlignment="Center" Text="自动战斗" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Photos" />
                    <TextBlock>
                        <Run Text="tab 3 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MusicBoxMultiple" />
                        <TextBlock HorizontalAlignment="Center" Text="自动抽卡" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Sounds" />
                    <TextBlock>
                        <Run Text="tab 4 content. Default look and behaviors." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                        </Run>
                    </TextBlock>
                </StackPanel>
            </TabItem>

        </TabControl>

    </materialDesign:Card>

</UserControl>