AmiyaBotMaaAdapter/ConfigPages/ConfigPageChildren/MaaConfigPageADBTab.xaml

<UserControl x:Class="AmiyaBotMaaAdapter.ConfigPages.ConfigPageChildren.MaaConfigPageADBTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmiyaBotMaaAdapter.ConfigPages.ConfigPageChildren"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <Style x:Key="VerticalDividerBorder"
               TargetType="{x:Type Border}"
               BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="1" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="icoAdbValid" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                     Kind="Error" Foreground="Red" Width="40" Height="40" Margin="0,0,10,0"/>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtAdbFilePath"
                                             VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="ADB文件位置"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Column="1"
                                            Content="浏览..." VerticalContentAlignment="Center"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnBrowseAdb_OnClick"
                                            ToolTip="打开文件对话框选择目录位置" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                                        x:Name="txtAdbAddress" Grid.Column="0" VerticalContentAlignment="Center"
                                        Margin="0,0,10,0"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        materialDesign:HintAssist.Hint="模拟器ADB地址"/>
                <ComboBox x:Name="cboAdbMode"
                                        Grid.Column="1" 
                                        materialDesign:HintAssist.Hint="ADB模式"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem
                                            Content="Item 1" />
                    <ComboBoxItem
                                            Content="Item 2" />
                    <ComboBoxItem
                                            Content="Item 3" />
                </ComboBox>
            </Grid>
            </StackPanel>
        </Grid>
        <Border
            Grid.Column="1" Style="{StaticResource HorizontalDividerBorder}" Margin="0,10,0,0" />
        <ComboBox x:Name="cboTouchMode" Margin="0,10,0,0"
                  materialDesign:HintAssist.Hint="触摸模式"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBoxItem
                Content="adb" />
            <ComboBoxItem
                Content="minitouch" />
            <ComboBoxItem
                Content="maatouch" />
        </ComboBox>
    </StackPanel>
</UserControl>
